# JavaH

./: pom.xml
src/main/java/ru/mephi/java/ch01/task01/: HelloWorld.java  InputInt.java
src/main/java/ru/mephi/java/ch01/task02/: Angle.java
src/main/java/ru/mephi/java/ch01/task03/: ThreeInt.java
src/main/java/ru/mephi/java/ch01/task04/: Minmax.java
src/main/java/ru/mephi/java/ch01/task05/: Convert.java
src/main/java/ru/mephi/java/ch01/task06/: Factorial.java
src/main/java/ru/mephi/java/ch01/task07/: Short.java
src/main/java/ru/mephi/java/ch01/task08/: StringSubstring.java
src/main/java/ru/mephi/java/ch01/task09/: Example.java
src/main/java/ru/mephi/java/ch01/task10/: RandomStr.java
src/main/java/ru/mephi/java/ch01/task11/: WithoutASCII.java
src/main/java/ru/mephi/java/ch01/task12/: JDK.java
src/main/java/ru/mephi/java/ch01/task13/: RandTick.java
src/main/java/ru/mephi/java/ch01/task14/: MagicSquare.java
src/main/java/ru/mephi/java/ch01/task15/: PaskalTriangle.java
src/main/java/ru/mephi/java/ch01/task16/: Update.java
src/main/java/ru/mephi/java/ch01/task17/: Check.java
src/main/java/ru/mephi/java/ch02/task01/: ChageCalendar.java
src/main/java/ru/mephi/java/ch02/task02/: CheckMethods.java
src/main/java/ru/mephi/java/ch02/task03/: CreateMethods.java  Tester203.java
src/main/java/ru/mephi/java/ch02/task04/: Tester204.java  WorkWithInt.java
src/main/java/ru/mephi/java/ch02/task05/: Point.java  Tester205.java
src/main/java/ru/mephi/java/ch02/task06/: PointMutator.java  Tester206.java
src/main/java/ru/mephi/java/ch02/task07/: Comments.java
src/main/java/ru/mephi/java/ch02/task08/: LiveTamplates.java
src/main/java/ru/mephi/java/ch02/task09/: Car.java  Tester209.java
src/main/java/ru/mephi/java/ch02/task10/: RandomNumbers.java  Tester210.java
src/main/java/ru/mephi/java/ch02/task11/: Cal.java
src/main/java/ru/mephi/java/ch02/task12/: Test.java
src/main/java/ru/mephi/java/ch02/task15/: Invoice.java  Test215.java
src/main/java/ru/mephi/java/ch02/task16/: Queue.java  Test216.java
src/main/java/ru/mephi/java/ch02/task17/: QueueWithIterator.java  Tester217.java
src/main/java/ru/mephi/java/ch02/task18/: BinaryHeap.java  Test218.java
src/main/java/ru/mephi/java/ch03/additionalTask/: ClassForCheck.java  ForCheck.java  InterForCheck.java  (+1 more)
src/main/resources/: file2  task  task2  task5.txt  taskErr
(+165 files in other folders)
